<!DOCTYPE html>
<html lang="en">
<head>
    <title>README.md Generator</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <meta charset="UTF-8">
    <meta name="description" content="A webpage to create README.md files for github">
    <meta name="keywords" content="README, README.md, GitHub, Generator">
    <meta name="author" content="Erik Persson">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css" defer></link>
    <link rel="stylesheet" href="css/footer.css" defer></link>

    <script src="js/app.js" defer></script>
    <link rel="manifest" href="manifest.json" />



</head>
<body>
    <div class="main">
        <div class="left">
            <h2>README Generator</h2>

            <div class="githubLinkInputDiv">
                <label class="hidden" for="githubLink">GitHub Repository Link:</label>
                <input type="text" id="githubLinkInput" class="noInputFormatting" placeholder="Enter GitHub link...">
            </div>


            <ul class="optionsList noUlFormatting">
                <li>
                    <input type="checkbox" id="includeTitle">
                    <label for="includeTitle">Include Title</label>
                </li>
    
                <li id="descriptionOption" class="indentedList">
                    <input type="checkbox" id="includeDescription">
                    <label for="includeDescription">Include Description</label>
                </li>
    
                <li>
                    <input type="checkbox" id="includeVersion">
                    <label for="includeVersion">Include Repository Version</label>
                </li>
    
                <li>
                    <input type="checkbox" id="includeRepoSize">
                    <label for="includeRepoSize">Include Repository Size</label>
                </li>
    
                <li>
                    <input type="checkbox" id="includeLastCommit">
                    <label for="includeLastCommit">Include Last Commit</label>
                </li>
    
                <li>
                    <input type="checkbox" id="includeLicense">
                    <label for="includeLicense">Include License</label>
                </li>

                <li>
                    <ul id="licencesList" class="indentedList noUlFormatting">

                    </ul>
                </li>
            </ul>
        </div>

        <div class="right">
            <label for="readmeResult" class="hidden">Output README Content</label>
            <textarea id="readmeResult" readonly></textarea>
            <div class="buttonsDiv">
                <button id="clearButton" class="noButtonFormatting">Clear Text</button>
                <button id="copyButton" class="noButtonFormatting" onclick="copyToClipboard()">Copy to Clipboard</button>
            </div>
        </div>

    </div>



</body>    <footer>
        <p>Created by <a href="https://github.com/erikpersson0884">Erik Persson</a></p>
    </footer>
</html>
